appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=vikas Android
chromeExecutable=C:\\Users\\VikasGundewar\\Downloads\\chrome 87\\chromedriver.exe